<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곰도르</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>곰도르의 홈페이지 해더 영역</header>
    <main>
        <nav>
            <ul>
                <li><a href="#MENU1">MENU1</a></li>
                <li><a href="#MENU2">MENU2</a></li>
                <li><a href="#MENU3">MENU3</a></li>
                <li><a href="#MENU4">MENU4</a></li>
            </ul>
        </nav>
        <section>
            <article>곰도르 아티클1</article>
            <article left="600px">곰도르 아티클2</article>
        </section>
    </main>
    <footer><p>안녕하세요. 곰도르 푸터 영역입니다.</p></footer>
</body>
</html>